Binary Protocol:
    _____________________________________________________________
   |   ViewListener Method     |        Message Encoding	 |
   |___________________________|_________________________________|
   |- join(ViewProxy proxy,    |    'J' (1 byte)		 |
   |        String name)       |        name (UTF-8 string)| 
   |			       |				 |
   |___________________________|_________________________________|
   |- placed(int id, int x     |    'P' (1 byte)                 |
   |		int y)         |	id (integer, 1 byte)     |
   |			       |	x (integer, 1 byte)      |
   |                           |        y (integer, 1 byte)      |
   |___________________________|_________________________________|	              	
   |- newGame()                |	'N' (1 byte)		 |
   |___________________________|_________________________________|
   |- quit()		       |	'Q' (1 byte)		 |
   |___________________________|_________________________________|

    _____________________________________________________________
   |ModelListener Method       |	Message Encoding	 |
   |___________________________|_________________________________|	
   |- id(int id)	       |	'I' (1 byte)		 |
   |			       |        idnum (integer, 1 byte)  |
   |___________________________|_________________________________|
   |- name(int id,	       |	'N' (1 byte)       	 |
   |	     String name)      |	id (integer, 1 byte)     |
   |			       |        pname (UTF-8 string)     |
   |___________________________|_________________________________|
   |- score(int id, int score) |	'S' (1 byte)		 |
   |			       | 	id (integer, 1 byte)	 |
   |			       |	value (integer, 1 byte)  |
   |___________________________|_________________________________|
   |- move(int id,	       |	'M' (1 byte)		 |
   |	      int x,           |	id (integer, 1 byte)	 |
   |          int y)  	       |	 x (integer, 1 byte)     |
   |                           |         y (integer, 1 byte)     |
   |___________________________|_________________________________|
   |- turn(int id)             |	'T' (1 byte)		 |
   |			       |	id  (integer, 1 byte)	 |
   |___________________________|_________________________________|
   |- win(int id)              |	'W' (1 byte)		 |
   |			       |	id  (integer, 1 byte)	 |
   |___________________________|_________________________________|
   |- reset()                  |	'H' (1 byte)		 |
   |___________________________|_________________________________|
   |- quit()		       |	'Q' (1 byte)		 |
   |___________________________|_________________________________|
